TestProject/obj/TestProject.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj": {}
  },
  "projects": {
    "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj",
        "projectName": "TestProject",
        "projectPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj",
        "packagesPath": "C:\\Users\\divak\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\divak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj": {
                "projectPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj",
        "projectName": "Week4_webapi",
        "projectPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj",
        "packagesPath": "C:\\Users\\divak\\.nuget\\packages\\",
        "outputPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\divak\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Utils": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject/obj/TestProject.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/coder/project/workspace/TestProject/TestProject.csproj": {}
  },
  "projects": {
    "/home/coder/project/workspace/TestProject/TestProject.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/coder/project/workspace/TestProject/TestProject.csproj",
        "projectName": "TestProject",
        "projectPath": "/home/coder/project/workspace/TestProject/TestProject.csproj",
        "packagesPath": "/home/coder/.nuget/packages/",
        "outputPath": "/home/coder/project/workspace/TestProject/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/coder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj": {
                "projectPath": "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.6.1, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.4.2, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj",
        "projectName": "Week4_webapi",
        "projectPath": "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj",
        "packagesPath": "/home/coder/.nuget/packages/",
        "outputPath": "/home/coder/project/workspace/Week4_webapi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/coder/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Utils": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Moq": {
              "target": "Package",
              "version": "[4.18.4, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TestProject/obj/TestProject.csproj.nuget.dgspec.json (diff)
@@ -1,35 +1,33 @@
 {
   "format": 1,
   "restore": {
-    "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj": {}
+    "/home/coder/project/workspace/TestProject/TestProject.csproj": {}
   },
   "projects": {
-    "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj": {
+    "/home/coder/project/workspace/TestProject/TestProject.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj",
+        "projectUniqueName": "/home/coder/project/workspace/TestProject/TestProject.csproj",
         "projectName": "TestProject",
-        "projectPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\TestProject.csproj",
-        "packagesPath": "C:\\Users\\divak\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\TestProject\\obj\\",
+        "projectPath": "/home/coder/project/workspace/TestProject/TestProject.csproj",
+        "packagesPath": "/home/coder/.nuget/packages/",
+        "outputPath": "/home/coder/project/workspace/TestProject/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\divak\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/coder/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj": {
-                "projectPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj"
+              "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj": {
+                "projectPath": "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj"
               }
             }
           }
@@ -85,29 +83,26 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj": {
+    "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj",
+        "projectUniqueName": "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj",
         "projectName": "Week4_webapi",
-        "projectPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\Week4_webapi.csproj",
-        "packagesPath": "C:\\Users\\divak\\.nuget\\packages\\",
-        "outputPath": "D:\\dotnet incremental project\\week4_1\\Week4_webapi\\Week4_webapi\\obj\\",
+        "projectPath": "/home/coder/project/workspace/Week4_webapi/Week4_webapi.csproj",
+        "packagesPath": "/home/coder/.nuget/packages/",
+        "outputPath": "/home/coder/project/workspace/Week4_webapi/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\divak\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "/home/coder/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net6.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.304\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -210,7 +205,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/6.0.414/RuntimeIdentifierGraph.json"
         }
       }
     }
